# gameforzzy

wms/: .classpath  .project  pom.xml
wms/db/: 03testdata.sql
wms/src/main/java/com/hzyc/wms/: Application.java  ApplicationConfig.java
wms/src/main/java/com/hzyc/wms/controller/: BaseController.java  DictController.java  UserController.java
wms/src/main/java/com/hzyc/wms/dao/: DictMapper.java  UserMapper.java
wms/src/main/java/com/hzyc/wms/entity/: DictEntity.java  PageEntity.java  Result.java  UserPo.java  UserVo.java
wms/src/main/java/com/hzyc/wms/filter/: FilterController.java
wms/src/main/java/com/hzyc/wms/service/: IDictService.java  IUserService.java  UserServiceImpl.java
wms/src/main/java/com/hzyc/wms/service/impl/: DictServiceImpl.java  UserServiceImpl.java
wms/src/main/java/com/hzyc/wms/tags/: AbstractTag.java  BaseSource.java  BoxTag.java  ComboBoxTag.java  LocaleResourceTag.java  PrivilegesTag.java
wms/src/main/java/com/hzyc/wms/util/: SpringContextUtils.java
wms/src/main/resources/: application.properties1  application.yml
wms/src/main/resources/mapper/: DictMapper.xml  UserMapper.xml
wms/src/main/webapp/: about.html  index.html  login.jsp  news.html  pro_d.html  product.html  regist.jsp  xbwh.html
wms/src/main/webapp/Assets/css/: thems.css
wms/src/main/webapp/WEB-INF/tlds/: framework.tld
wms/src/main/webapp/admin/: index.jsp
wms/src/main/webapp/system/: index.jsp  login.jsp
wms/src/main/webapp/system/common/: ajax.js  collection.js  element.js  jquery.form.js  util.js  validate.js
wms/src/main/webapp/system/common/easyui/: jquery.easyui.min.js
wms/src/main/webapp/system/common/easyui/themes/gray/: datagrid.css
wms/src/main/webapp/system/common/echarts/: echarts.common.min.js
wms/src/main/webapp/system/users/: userAdd.jsp  userEdit.jsp  userList.jsp
